{
	"name": "mapil",
	"version": "1.2.3",
	"description": "A simple command line tool to store and retrieve api keys",
	"main": "index.js",
	"bin": "./bin/mapil.js",
	"url": "https://github.com/Vector-ops/mapil",
	"author": "Sumith B H",
	"keywords": [
		"API keys",
		"keys",
		"CLI",
		"command line tool"
	],
	"license": "ISC",
	"dependencies": {
		"colors": "^1.4.0",
		"commander": "^10.0.1",
		"configstore": "^5.0.1",
		"inquirer": "^8.2.6"
	}
}
